<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Syt-xF-e8g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="FdN-se-AHX">
            <objects>
                <viewController id="aT3-gy-CYK" customClass="NewsViewController" customModule="PulseNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boo-MC-UZJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-fj-0Wz">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RmD-xO-cr5"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cE6-fj-0Wz" firstAttribute="top" secondItem="RmD-xO-cr5" secondAttribute="top" id="Kbp-T3-yn1"/>
                            <constraint firstItem="cE6-fj-0Wz" firstAttribute="leading" secondItem="RmD-xO-cr5" secondAttribute="leading" id="QjP-sF-OAd"/>
                            <constraint firstItem="RmD-xO-cr5" firstAttribute="trailing" secondItem="cE6-fj-0Wz" secondAttribute="trailing" id="aeB-ua-y3s"/>
                            <constraint firstItem="RmD-xO-cr5" firstAttribute="bottom" secondItem="cE6-fj-0Wz" secondAttribute="bottom" id="mWL-R6-AtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" largeTitleDisplayMode="always" id="srR-7b-qlR"/>
                    <connections>
                        <outlet property="tableView" destination="cE6-fj-0Wz" id="Q8B-SQ-Kw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhF-1p-pwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.2824427480916" y="-1106.3380281690143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EIz-XH-2yS">
            <objects>
                <tabBarController id="Syt-xF-e8g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvI-Uh-KGW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gTD-0f-gTQ" kind="relationship" relationship="viewControllers" id="NJq-ge-a2T"/>
                        <segue destination="yFt-h5-9Tl" kind="relationship" relationship="viewControllers" id="2jL-kn-7NU"/>
                        <segue destination="I0A-zu-KXX" kind="relationship" relationship="viewControllers" id="Gm4-V0-C71"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F48-rW-baL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-709"/>
        </scene>
        <!--Search-->
        <scene sceneID="Wk2-DP-hS3">
            <objects>
                <viewController id="yFt-h5-9Tl" customClass="SearchViewController" customModule="PulseNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfM-0K-5tU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-XK-u07">
                                <rect key="frame" x="16" y="64" width="361" height="56"/>
                                <color key="barTintColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yFt-h5-9Tl" id="nVI-ZJ-g89"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-jB-weZ">
                                <rect key="frame" x="16" y="125" width="361" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7v-KW-WzG"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHY-jB-weZ" firstAttribute="leading" secondItem="JfM-0K-5tU" secondAttribute="leadingMargin" id="9Ep-i5-oQh"/>
                            <constraint firstItem="UHY-jB-weZ" firstAttribute="leading" secondItem="6oA-XK-u07" secondAttribute="leading" id="Dd3-x1-50P"/>
                            <constraint firstItem="6oA-XK-u07" firstAttribute="top" secondItem="V7v-KW-WzG" secondAttribute="top" constant="5" id="EfA-SX-ZMQ"/>
                            <constraint firstItem="UHY-jB-weZ" firstAttribute="centerX" secondItem="JfM-0K-5tU" secondAttribute="centerX" id="JZT-SF-7hg"/>
                            <constraint firstItem="6oA-XK-u07" firstAttribute="centerX" secondItem="JfM-0K-5tU" secondAttribute="centerX" id="Szc-5g-RTk"/>
                            <constraint firstItem="UHY-jB-weZ" firstAttribute="top" secondItem="6oA-XK-u07" secondAttribute="bottom" constant="5" id="UAJ-SC-qoz"/>
                            <constraint firstItem="UHY-jB-weZ" firstAttribute="bottom" secondItem="V7v-KW-WzG" secondAttribute="bottom" id="Utq-Fg-dUH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="KQn-cZ-PN6">
                        <color key="badgeColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Search" id="jvF-LP-oRQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I58-Aj-Ngz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-366"/>
        </scene>
        <!--Read News View Controller-->
        <scene sceneID="b2O-sR-Yj3">
            <objects>
                <viewController storyboardIdentifier="ReadNewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rxR-5e-lfy" customClass="ReadNewsViewController" customModule="PulseNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2F-OI-vwK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZx-GK-jh0">
                                <rect key="frame" x="0.0" y="59" width="393" height="1141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-sn-P1E">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="random" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-6F-mNM">
                                                <rect key="frame" x="8" y="8" width="377" height="301"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="301" id="HBc-vj-xPz"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-gU-ZL1">
                                                <rect key="frame" x="8" y="316.00000000000006" width="377" height="869.33333333333348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Tittle Title Title Title " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoN-3Q-4gU">
                                                        <rect key="frame" x="0.0" y="0.0" width="329.66666666666669" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <color key="textColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-8a-rmO">
                                                        <rect key="frame" x="0.0" y="43.333333333333314" width="72.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-Qk-xi8" userLabel="numOfreadsStackView">
                                                        <rect key="frame" x="0.0" y="74.666666666666686" width="138.33333333333334" height="30.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-ZR-pJB">
                                                                <rect key="frame" x="0.0" y="7.3333333333333321" width="26.333333333333332" height="16.333333333333336"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num of reads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr6-FF-rtB">
                                                                <rect key="frame" x="33.333333333333343" y="5" width="105" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iEn-56-kCR" userLabel="postDateStackView">
                                                        <rect key="frame" x="0.0" y="116" width="103.66666666666667" height="20.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UYm-hc-iWw">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="20.666666666666668" height="17.333333333333336"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-iB-j5M">
                                                                <rect key="frame" x="27.666666666666657" y="0.0" width="76" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bLL-x7-w5y">
                                                        <rect key="frame" x="0.0" y="147.33333333333337" width="377" height="722"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bLL-x7-w5y" secondAttribute="trailing" id="XD4-yf-xws"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YMX-6F-mNM" firstAttribute="top" secondItem="Vh4-sn-P1E" secondAttribute="topMargin" id="082-iX-LSt"/>
                                            <constraint firstAttribute="height" constant="1200" id="0VM-X4-Hmn"/>
                                            <constraint firstItem="5qH-gU-ZL1" firstAttribute="top" secondItem="YMX-6F-mNM" secondAttribute="bottom" constant="7" id="DfJ-jE-ykO"/>
                                            <constraint firstItem="5qH-gU-ZL1" firstAttribute="trailing" secondItem="Vh4-sn-P1E" secondAttribute="trailingMargin" id="ZDH-B1-u7l"/>
                                            <constraint firstItem="5qH-gU-ZL1" firstAttribute="trailing" secondItem="YMX-6F-mNM" secondAttribute="trailing" id="ayw-PU-zJT"/>
                                            <constraint firstItem="5qH-gU-ZL1" firstAttribute="leading" secondItem="YMX-6F-mNM" secondAttribute="leading" id="eKz-68-GrF"/>
                                            <constraint firstItem="5qH-gU-ZL1" firstAttribute="leading" secondItem="Vh4-sn-P1E" secondAttribute="leadingMargin" id="k91-Rr-ctk"/>
                                            <constraint firstAttribute="bottom" secondItem="5qH-gU-ZL1" secondAttribute="bottom" constant="14.666666666666515" id="o9k-yb-CUP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vh4-sn-P1E" firstAttribute="top" secondItem="aZx-GK-jh0" secondAttribute="top" id="Kmo-M0-d2M"/>
                                    <constraint firstAttribute="bottom" secondItem="Vh4-sn-P1E" secondAttribute="bottom" id="Ymv-z4-jBN"/>
                                    <constraint firstAttribute="trailing" secondItem="Vh4-sn-P1E" secondAttribute="trailing" id="bAe-N8-1vq"/>
                                    <constraint firstItem="Vh4-sn-P1E" firstAttribute="leading" secondItem="aZx-GK-jh0" secondAttribute="leading" id="jus-gh-pLb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MVD-da-6c3"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="detailVC"/>
                        <constraints>
                            <constraint firstItem="aZx-GK-jh0" firstAttribute="top" secondItem="MVD-da-6c3" secondAttribute="top" id="2Lo-e5-CzE"/>
                            <constraint firstAttribute="bottom" secondItem="aZx-GK-jh0" secondAttribute="bottom" id="MuR-pJ-M1W"/>
                            <constraint firstItem="Vh4-sn-P1E" firstAttribute="width" secondItem="T2F-OI-vwK" secondAttribute="width" id="daf-Xw-cUd"/>
                            <constraint firstItem="aZx-GK-jh0" firstAttribute="leading" secondItem="MVD-da-6c3" secondAttribute="leading" id="hN3-Dc-Yxj"/>
                            <constraint firstItem="aZx-GK-jh0" firstAttribute="trailing" secondItem="MVD-da-6c3" secondAttribute="trailing" id="toG-tm-rHF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="categoryLabel" destination="cy5-8a-rmO" id="8NS-PC-fbQ"/>
                        <outlet property="newsBodyTextView" destination="bLL-x7-w5y" id="pa8-Hk-Vid"/>
                        <outlet property="newsImageView" destination="YMX-6F-mNM" id="ysM-by-B9S"/>
                        <outlet property="numOfReadsLabel" destination="Dr6-FF-rtB" id="lf3-RE-CyW"/>
                        <outlet property="postDateLabel" destination="nCs-iB-j5M" id="rHu-TQ-ddW"/>
                        <outlet property="titleLabel" destination="zoN-3Q-4gU" id="I9y-69-8Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yny-jP-c1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.290076335878" y="-650"/>
        </scene>
        <!--Saved News-->
        <scene sceneID="DmJ-64-fk3">
            <objects>
                <viewController id="ZCx-6a-Onl" customClass="SavedNewsViewController" customModule="PulseNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKJ-b7-Wwh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2mM-DC-YOt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSG-7b-l0o"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2mM-DC-YOt" firstAttribute="centerX" secondItem="LKJ-b7-Wwh" secondAttribute="centerX" id="0fD-Uf-zUZ"/>
                            <constraint firstItem="2mM-DC-YOt" firstAttribute="bottom" secondItem="JSG-7b-l0o" secondAttribute="bottom" id="CBW-mg-W5l"/>
                            <constraint firstItem="2mM-DC-YOt" firstAttribute="leading" secondItem="JSG-7b-l0o" secondAttribute="leading" id="jZC-rQ-2kg"/>
                            <constraint firstItem="2mM-DC-YOt" firstAttribute="top" secondItem="JSG-7b-l0o" secondAttribute="top" id="tTi-Rn-4Dq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved News" id="wQ6-sh-yaa"/>
                    <connections>
                        <outlet property="tableView" destination="2mM-DC-YOt" id="B5b-u3-sSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g03-bd-gMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.2824427480916" y="337.32394366197184"/>
        </scene>
        <!--News-->
        <scene sceneID="fi6-HV-1Y8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTD-0f-gTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="vww-9J-xFE">
                        <color key="badgeColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="by7-Je-r6u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ETg-7y-irz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aT3-gy-CYK" kind="relationship" relationship="rootViewController" id="7dy-QU-2Su"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pd-Pf-Hav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.56488549618314" y="-1106.3380281690143"/>
        </scene>
        <!--Saved News-->
        <scene sceneID="JJf-Vu-QEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0A-zu-KXX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved News" image="star" catalog="system" id="cyn-cC-EYF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFx-tx-vvy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZCx-6a-Onl" kind="relationship" relationship="rootViewController" id="cvp-17-ydL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVj-C2-IGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.56488549618314" y="337.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="random" width="2392" height="1056"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
